* {
  margin: 0;
  padding: 0;
  font-family: "proxima-nova", sans-serif;
}

body {
  background-color: #FAFAFA;
}

.wrapper {
  display: flex;
  justify-content: center;
}

.headerMenu {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  display: flex;
  align-items: center;
  z-index: 2;
  height: 150px;
  width: 100%;
  background-color: #FAFAFA;
  box-shadow: 0 0px 20px 0 rgb(83, 83, 83);
}
.headerMenu .fa {
  display: none;
}
.headerMenu .fa:hover {
  -webkit-animation: spin 0.5s;
          animation: spin 0.5s;
}
.headerMenu img {
  height: 100px;
  padding-left: 10vw;
}
.headerMenu #burgerMenu {
  background-color: #FAFAFA;
}
.headerMenu ul {
  display: flex;
  list-style: none;
  justify-content: center;
  width: 100%;
}
.headerMenu ul a {
  text-decoration: none;
  color: black;
  padding-right: 6vw;
}
.headerMenu ul a :after {
  display: block;
  content: "";
  border-bottom: 3px solid rgb(59, 95, 126);
  transform: scaleX(0);
  transition: 250ms ease-in-out;
}
.headerMenu ul a :hover::after {
  transform: scaleX(1);
  transform-origin: 50% 100%;
}
.headerMenu ul li {
  height: 26px;
  font-size: 22px;
  font-weight: 600;
}

@media (min-width: 891px) {
  .headerMenu #burgerMenu {
    display: flex !important;
  }
}
@media (max-width: 890px) {
  .headerMenu {
    position: relative;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
  }
  .headerMenu .fa {
    display: block;
    position: absolute;
    font-size: 40px;
    right: 15px;
    top: 22px;
  }
  .headerMenu ul {
    display: none;
    background-color: rgb(255, 255, 255);
    flex-basis: 100%;
    text-align: center;
    transition: 0.5s ease-in-out;
  }
  .headerMenu ul li {
    padding: 0;
    padding-top: 15px;
  }
  .headerMenu ul a :hover {
    background-color: rgba(201, 200, 200, 0.582);
  }
  .headerMenu img {
    height: 80px;
    padding-left: 10px;
  }
}
@-webkit-keyframes spin {
  25% {
    transform-origin: rotate(0deg);
  }
  100% {
    transform-origin: rotate(90deg);
  }
}
@keyframes spin {
  25% {
    transform-origin: rotate(0deg);
  }
  100% {
    transform-origin: rotate(90deg);
  }
}
.footer {
  height: 230px;
  width: 100%;
  background-color: rgb(59, 95, 126);
  position: absolute;
  display: flex;
  justify-content: center;
  color: white;
  font-size: 16px;
}
.footer .fa {
  padding-right: 6px;
}
.footer .fa-instagram, .footer .fa-twitter {
  transform: translateY(1px);
}
.footer .fa-facebook, .footer .fa-linkedin {
  transform: translateY(-1px);
}
.footer a {
  text-decoration: none;
  color: white;
}
.footer .companyInfo {
  display: flex;
  align-items: center;
}
.footer .companyInfo .companyDescription {
  width: 300px;
  color: white;
  font-size: 18px;
}
.footer .companyInfo img {
  height: 220px;
}
.footer .footerSection {
  padding: 0px 50px;
}
.footer .footerSection .topOfSection {
  padding-top: 30px;
  padding-bottom: 20px;
}
.footer .footerSection li {
  padding-bottom: 15px;
  font-size: 18px;
}
.footer .companySocials .socialsContainer {
  width: 21px;
}
.footer .companyContact {
  padding-right: 0px;
}

ul {
  list-style: none;
}

.wrapperNoCenter {
  display: flex;
  transition: 0.25s ease-in-out;
}

.wrapperNoCenter:hover {
  opacity: 60%;
}

.companyMenu a {
  transition: 0.25s;
}
.companyMenu a:hover {
  opacity: 60%;
}

@media (max-width: 1130px) {
  .footer .footerSection {
    padding: 0px 20px;
  }
}
@media (max-width: 970px) {
  .footer {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    flex-wrap: wrap;
  }
  .footer .companyInfo {
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
  }
  .footer .companyInfo .companyDescription {
    text-align: center;
  }
  .footer .companyInfo .companyInfoImage {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .footer .companyInfo .companyInfoImage img {
    height: 190px;
  }
  .footer .footerSection {
    padding-top: 70px;
    width: 192px;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  .footer .footerSection .topOfSection {
    padding-top: 55px;
  }
}
@media (max-width: 575px) {
  .footer .companyContact {
    text-align: center;
  }
}
.mediaAndContact {
  height: 30px;
  width: 100%;
  background-color: #39373b;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.mediaAndContact ul {
  display: flex;
  list-style: none;
  padding-right: 100px;
}
.mediaAndContact ul a {
  text-decoration: none;
  color: white;
}
.mediaAndContact ul li {
  padding-right: 25px;
  padding-left: 25px;
}
.mediaAndContact ul .fa {
  transition: 0.25s ease-in-out;
}
.mediaAndContact ul .fa:hover {
  opacity: 60%;
}

@media (max-width: 1064px) {
  .mediaAndContact {
    justify-content: center;
  }
  .mediaAndContact ul {
    padding: 0;
  }
}
.titleSection {
  display: flex;
  height: 200px;
  width: 100%;
  justify-content: center;
  align-items: center;
  background-color: rgba(2, 91, 109, 0.0745098039);
}
.titleSection ::after {
  display: block;
  content: "";
  border-bottom: 5px solid rgb(59, 95, 126);
  transform: scaleX(0.3);
}
.titleSection h1 {
  font-size: 60px;
  color: black;
  z-index: 1;
}

.aboutTitle {
  margin-bottom: 50px;
  background-image: none;
}
.aboutTitle ::before {
  transform: translateX(8px) translateY(-23px);
}

.galleryTitle ::before {
  width: 170px;
  transform: translateX(8px) translateY(-23px);
}

.contactTitle {
  margin-bottom: 40px;
}
.contactTitle ::before {
  width: 280px;
  transform: translateX(8px) translateY(-23px);
}

.centerMainContent {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 500px;
}
.centerMainContent .alignSellingPoint {
  width: 400px;
  margin-right: 30px;
}
.mainContent {
  width: 400px;
  margin: 0px 30px;
}
.mainContent h1 {
  font-size: 50px;
  padding-bottom: 15px;
  line-height: 55px;
}
.mainContent p {
  font-size: 16px;
}
.mainContent button {
  width: 150px;
  height: 50px;
  background-color: #fce070;
  border: 0px;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0.5px;
  border-radius: 4px;
  margin-right: 20px;
  transition: 0.35s ease-in-out;
}
.mainContent button:hover {
  box-shadow: inset 150px 0 0 0 #31b7d4;
  cursor: pointer;
}
.mainContent .learnMoreCallNow {
  display: flex;
  padding-top: 20px;
  transition: 0.5s ease-in-out;
}
.mainContent .learnMoreCallNow .callNow {
  display: flex;
}
.mainContent .learnMoreCallNow .callNow .fa {
  font-size: 50px;
  margin-right: 8px;
}
.mainContent .learnMoreCallNow .callNow #callNowAboveNumber {
  font-size: 16px;
}
.mainContent .learnMoreCallNow .callNow .details {
  padding-top: 6px;
}

@media (max-width: 1060px) {
  .mainContent {
    margin: 0;
  }
  .mainContent h1 {
    font-size: 40px;
    letter-spacing: 0px;
  }
  .mainContent button:hover {
    box-shadow: inset 0 0 0 0;
  }
  .centerMainContent {
    justify-content: center;
    height: 400px;
    padding-left: 0px;
  }
  .alignSellingPoint {
    display: none;
  }
}
@media (max-width: 500px) {
  .mainContent {
    margin-left: 10px;
  }
}
.otherServices {
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
}
.otherServices .service {
  width: 400px;
  height: 450px;
  margin-right: 30px;
  border-radius: 8%;
  color: white;
  background-color: rgb(59, 95, 126);
}
.otherServices .service h2 {
  font-size: 35px;
  padding: 15px;
}
.otherServices .service p {
  font-size: 20px;
  margin: 5px 15px;
}
.otherServices .service .fa {
  font-size: 70px;
  margin-top: 20px;
}
.otherServices .service button {
  width: 150px;
  height: 50px;
  background-color: #fce070;
  border: 0px;
  font-size: 20px;
  font-weight: 600;
  border-radius: 4px;
  margin-right: 15px;
  transition: 0.35s ease-in-out;
  margin: 45px 15px;
}
.otherServices .service button:hover {
  box-shadow: inset 150px 0 0 0 #31b7d4;
  cursor: pointer;
}
.otherServices .service1 {
  margin-left: 15px;
}
.otherServices .service3 {
  margin-right: 15px;
}

@media (max-width: 1160px) {
  .otherServices .service {
    height: 380px;
    width: 380px;
  }
  .otherServices .service h2 {
    font-size: 28px;
  }
  .otherServices .service p {
    font-size: 16px;
  }
  .otherServices .service .fa {
    font-size: 50px;
  }
  .otherServices .service button {
    width: 125px;
    height: 40px;
    font-size: 16px;
  }
  .otherServices .service button:hover {
    box-shadow: inset 0 0 0 0;
  }
}
@media (max-width: 930px) {
  .otherServices .service button {
    margin: 20px 15px;
  }
}
@media (max-width: 778px) {
  .otherServices {
    flex-direction: column;
    align-items: center;
    height: 1050px;
  }
  .otherServices .service {
    margin: 0;
    margin-top: 20px;
    width: min(100%, 400px);
    height: 300px;
    box-shadow: none;
  }
  .otherServices .service button {
    margin: 10px 15px;
  }
}
@media (max-width: 320px) {
  .otherServices .service {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
}
.gallery {
  width: 100%;
  height: auto;
  background-color: #39373b;
}
.gallery .arrowContainer {
  display: flex;
  justify-content: space-around;
  transform: translate(0, 200px);
}
.gallery .arrowContainer .fa {
  font-size: 35px;
  color: #FAFAFA;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.gallery .arrowContainer .fa:hover {
  background-color: rgb(59, 95, 126);
}
.gallery .mainImages {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
}
.gallery .mainImages img {
  display: none;
  height: 250px;
  width: auto;
  transition: 0.25s ease-in-out;
}
.gallery .mainImages img:hover {
  transform: scale(1.5);
}
.gallery .mainImages #img0 {
  display: block;
}
.gallery .bottomImages {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding-bottom: 10px;
}
.gallery .bottomImages img {
  height: 100px;
  padding-right: 3px;
}
.gallery .bottomImages img:hover {
  opacity: 60%;
}

@media (max-width: 500px) {
  .gallery .arrowContainer {
    justify-content: space-between;
    padding: 0px 10px;
  }
  .gallery .bottomImages img {
    padding-top: 3px;
  }
}
.aboutUs p {
  font-size: 16px;
}
.aboutUs .headerSection {
  border-left: 4px solid rgb(59, 95, 126);
  padding-left: 5px;
}
.aboutUs .headerSection p {
  color: rgb(59, 95, 126);
  font-weight: bold;
  font-size: 12px;
}
.aboutUs .headerSection p:before {
  content: "";
  position: absolute;
  width: 100px;
  height: 100px;
  background-color: rgba(2, 91, 109, 0.0745098039);
  z-index: -1;
}
.aboutUs .headerSection h3 {
  font-size: 25px;
}
.aboutUs .introduction {
  padding-left: 10px;
}
.aboutUs .introduction .headerSection h3 {
  margin-bottom: 15px;
}
.aboutUs .aboutUsMembers {
  padding-top: 100px;
  padding-left: 10px;
}
.aboutUs .aboutUsMembers .memberSection {
  padding-bottom: 100px;
}
.aboutUs .aboutUsMembers .memberSection .memberDescription {
  padding-top: 15px;
}
.aboutUs img {
  width: min(95%, 450px);
  height: 300px;
  border: 2px solid rgb(59, 95, 126);
}

@media (min-width: 964px) {
  .aboutUs .textSection {
    width: 500px;
  }
  .aboutUs .introduction {
    display: flex;
    justify-content: center;
  }
  .aboutUs .aboutUsMembers .memberSection {
    display: flex;
    justify-content: center;
  }
  .aboutUs img {
    margin-right: 10px;
  }
}
@media (min-width: 1320px) {
  .aboutUs p {
    font-size: 19px;
  }
  .aboutUs .textSection {
    width: 800px;
  }
  .aboutUs .textSection .headerSection p {
    font-size: 14px;
  }
  .aboutUs .textSection .headerSection h3 {
    font-size: 30px;
  }
  .aboutUs img {
    margin-right: 70px;
  }
}
.contactUs {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}
.contactUs .section {
  width: 250px;
  height: 190px;
  text-align: center;
  margin: 0px 5px;
}
.contactUs .section h1 {
  font-size: 20px;
  padding: 10px 0px;
  color: rgb(59, 95, 126);
}
.contactUs .section p {
  font-size: 16px;
  padding-bottom: 10px;
}
.contactUs .sectionBlue {
  background-color: rgb(59, 95, 126);
}
.contactUs .sectionBlue h1 {
  color: #FAFAFA;
}
.contactUs .sectionBlue p {
  color: #FAFAFA;
}
.contactUs .sectionBlue .fa {
  color: #FAFAFA;
}
.contactUs .sectionGray {
  background-color: rgba(2, 91, 109, 0.0745098039);
}
.contactUs .sectionGray .fa {
  color: rgb(59, 95, 126);
}
.contactUs .fa {
  padding-top: 10px;
  font-size: 50px;
}

iframe {
  width: min(1000px, 100%);
  height: 500px;
  padding-bottom: 40px;
}

@media (max-width: 880px) {
  .contactUs {
    flex-wrap: wrap;
  }
  .contactUs .address {
    order: 1;
  }
  .contactUs .callToday {
    order: 2;
  }
  .contactUs .emailUs {
    order: 3;
  }
  .contactUs .openingHours {
    order: 4;
    margin-top: 10px;
  }
}
@media (max-width: 779px) {
  .contactUs .section {
    margin-top: 10px;
  }
  .contactUs .address {
    order: 2;
  }
  .contactUs .callToday {
    order: 1;
  }
  .contactUs .emailUs {
    order: 3;
    margin-top: 10px;
  }
  .contactUs .openingHours {
    order: 4;
  }
}
@media (max-width: 779px) {
  .contactUs .address {
    order: 2;
  }
  .contactUs .callToday {
    order: 1;
  }
  .contactUs .emailUs {
    order: 3;
    margin-top: 10px;
  }
  .contactUs .openingHours {
    order: 4;
  }
}
@media (max-width: 519px) {
  .contactUs .address {
    order: 2;
  }
  .contactUs .callToday {
    order: 2;
  }
  .contactUs .emailUs {
    order: 4;
    margin-top: 10px;
  }
  .contactUs .openingHours {
    order: 1;
  }
}/*# sourceMappingURL=style.css.map */